<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PETCO</title>

    <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

	<!--Custom CSS -->
	<link href="../assets/css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

<!-- ****************************** Section 1 : Header and Menu ****************************** -->

    <header id="mhead">
    <!-- Navigation -->
        <nav id="main_nav" class="navbar" role="navigation">
            <div class="container petco">
            <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                           <div id="logo" class="col-sm-4 col-md-3">
                                    <a  href="#">
                                            <h1 class="text-hide">PETCO : PET Plastic Recycling South Africa</h1>
                                            <img class="hide" id="logo_desk" alt="PETCO - PET Plastic Recycling South Africa" src="../assets/images/logo_desktop.png">

                                        <img class="mhide" id="logo_mobile" alt="PETCO - PET Plastic Recycling South Africa" src="../assets/images/logo_mobile.jpg">
                                    </a>
                                </div>
                                <div class="col-sm-8 col-md-9">
                                    <!--LOGIN FORM-->
                                    <div id="login" class="hide">
                                    	<div class="row">
                                        	 <form class="navbar-form navbar-right" role="login">
                                                <div id="login_error"><p>Please note that you are <a href="" title="sign up">not a member</a> or have  <a href="" title="forgot password">forgotten your password.</a></p></div>
                                                <div class="form-group col-sm-4">
                                                    <input type="text" class="form-control form-petco" name="username" placeholder="Username">
                                                </div>
                                                <div class="form-group col-sm-4">
                                                    <input type="password" class="form-control form-petco" name="password" placeholder="Password">
                                                </div>
                                                <button type="submit" class="btn btn-default btn-petco sub col-sm-2">LOGIN</button>
                                                <div class="socail col-sm-2">
                                                    <a id="facebook"  href="https://www.facebook.com/PETCO1isPET"><img src="../assets/images/facebook_icon.jpg"/></a>
                                                    <a id="twitter"  href="https://twitter.com/1ispet"><img src="../assets/images/twitter_icon.jpg"/></a>
                                                </div>
                                          </form>
                                        </div>
                                    </div>
                                    <!--/LOGIN FORM-->

                                    <!--NAV BUTTON-->
                                    <div class="mhide" id="nav_btn">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                 </div>
                                 <!--/NAV BUTTON-->

                            <div class="collapse navbar-collapse" id="menu">
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a class="active" href="#">Home</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Petco</a>
                                           <ul class="dropdown-menu">
                                                <li><a href="#">Petco at a glance</a></li>
                                                <li><a href="#">The Petco team</a></li>
                                                <li><a href="#">Our history</a></li>
                                                <li><a href="#">Petco values</a></li>
                                                <li><a href="#">Business model</a></li>
                                                <li class="hide"><a href="#">Criteria for subsidy</a></li>
                                                <li><a href="#">Petco blog</a></li>
                                                <li><a href="#">Petco calendar</a></li>
                                                <li><a href="#">Young Petco</a></li>
                                          </ul>
                                    </li>
                                    <li>
                                        <a href="#">What is PET?</a>
                                    </li>
                                    <li>
                                        <a href="#">Pet recycling</a>
                                    </li>
                                    <li>
                                        <a href="#">Join Petco</a>
                                    </li>
                                    <li>
                                        <a href="#">Digital libary</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li class="mhide" id="facebook_link">
                                        <a  href="#"><img src="../assets/images/facebook_icon.jpg"/></a>
                                    </li>
                                    <li class="mhide" id="twitter_link">
                                        <a  href="#"><img src="../assets/images/twitter_icon.jpg"/></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
               		</div>
                    <!-- /.row -->
               </div>
            <!-- /.container -->
        </nav>
        <span class="clearfix"></span>
	</header>

    <!-- Main Content -->
    <section id="content">

<!-- ****************************** Section 2 : Banner ****************************** -->

		    <!-- banner -->
            <div id="banner" class="container-fluid">

                <h2 class="text-hide">Plastic bottles are not trash.</h2>

            </div>
            <!--/. banner -->

<!-- ****************************** Section 3 : Intro & Core Message ****************************** -->

           <!-- Intro -->
            <section id="intro" class="container-fluid">

			  	<div class="container petco">


                        <h2>Who is <span>Petco ?</span></h2>
                           <p>PETCO is the trading name of the PET Recycling Company (Pty) Ltd and represents the South African plastic industry’s proven joint effort to self-regulate post-consumer Polyethylene Terephthalate (PET) recycling. PETCO derives its income from a recycling levy on all PET resin purchased by the industry. The company disburses funds to support Recyclers, Collectors, Reclaimers and continued collection. The funds help to sustain current recycling tonnages through adverse e economic cycles and to enable increased tonnages and greater collection coverage.</p>

                            <p>The recycling levy collected by PETCO is used in support  of Recyclers that process the PET bottles and turn it into new end use products like bottles or fibre  and initiatives and activities that do not necessarily increase the collection volumes of recycled PET, but contribute to the visible recycling of PET. </p>

                        <div class="btn btn-default btn-petco">Read more</div>

                </div>

            </section>
			<!--/. Intro -->

<!-- ****************************** Section 4 : Quote ****************************** -->

            <!-- Quote -->
            <section id="quote" class="container-fluid hide">


            </section>
			<!--/. Quote -->

<!-- ****************************** Section 5 : Call To Action Collage ****************************** -->

            <!-- Call to action -->
            <section id="coa" class="container-fluid">
                <div class="row">


                	<div class="col-xs-12 col-sm-5 leftcoa">
                    <!--left coa-->
                		<div class="row">
                             <!-- event -->
                            <div id="event" class="col-xs-12 col-sm-6">
                                <h3 id="eventhead">VIEW OUR NEXT<br/> <span>PETCO EVENT</span></h3>
                            </div>
                            <!-- /event -->

                            <!-- announcemnt -->
                            <div id="announcement" class="col-xs-12 col-sm-6">
                                <h3>LATEST<br/> <span>ANNOUNCEMENT</span></h3>
                                <p>Lorem ipsum dolor sit amet, ius ut vocent inimicus vituperata, ius omnesque tacimates maiestatis at, vidit veniam vocibus per eu. Id paulo vocibus theophrastus his, aperiri docendi inciderint ex sit.</p>
                            </div>
                            <!-- /announcemnt -->


                            <!-- vid -->
                            <div class="vid col-xs-12 col-md-12 hide">
                                <div class="vidinner">
                                    <div class="banner"><div class="blue_square"><span class="circle"><span class="fa fa-chevron-right fa-1x fa-inverse"></span></span></div><h3> Kids and recycling (part 5)</h3></div>
                                </div>
                            </div>
                            <!-- /vid -->
                    <!-- /row -->
                    	</div>
                    </div>
                    <!-- /col-xs12 colsm-5 left COA -->


                	<div class="col-xs-12 col-sm-7 rightcoa">
                    <!--right coa-->
                		<div class="row">

                                <!-- blog -->
                                <div id="blog_feed" class="col-xs-12 col-sm-12 col-md-8">

                                    <h2>Petco <span>blog feed</span></h2>
                                    <h4>Lorem ipsum</h4>
                                    <p class="intro">dolor sit amet, ius ut vocent inimicus vituperata, ius omnesque tacimates maiestatis at, vidit veniam vocibus per eu</p>
                                    <p>Lorem ipsum dolor sit amet, ius ut vocent inimicus vituperata, ius omnesque tacimates maiestatis at, vidit veniam vocibus per eu. Id paulo vocibus theophrastus his, aperiri docendi inciderint ex sit. Cum omnis rationibus te, duo ex rebum nostrum senserit. Vim gloriatur vituperata intellegebat ad, meliore praesent sed cu.</p>

                                    <div class="blog_image"><img src="../assets/images/blog_img.jpg"/></div>

                                    <a id="viewblogbtn" href="" class="btn btn-default btn-petco">view blog</a>
                                </div>
                                <!-- /blog -->

                                <!-- collection -->
                                <div id="collection" class="col-xs-12 col-sm-6 col-sm-4">
                                    <span class="glyphicon glyphicon-map-marker" style="font-size: 6.5em;"></span>
                                    <h3><span>Collection points</span></h3>
                                    <p>FIND THEM IN YOUR AREA</p>
                                </div>
                                <!-- /collection -->


                                <!-- newsletter -->
                                <div id="newsletter" class="col-xs-12 col-sm-4">
                                    <h3>our latest<br/><span>newsletter</span></h3>
                                        <form>
                                            <div class="form-group">
                                                 <input type="email" class="form-control  form-petco" id="InputEmail1" placeholder="Email Address">
                                                 <button type="submit" class="btn btn-default btn-petco sub">Subscribe now</button>
                                            </div>
                                        </form>
                                        <!-- <a id="viewcolbtn" href="" class="btn btn-default btn-petco">view online</a> -->
                                </div>
                                <!-- /newsletter -->

                               <!-- vid -->
                                <div class="vid col-xs-12 col-md-12 col-md-4 mhide">
                                    <div class="vidinner">
                                        <div class="banner"><div class="blue_square"><span class="circle"><span class="fa fa-chevron-right fa-1x fa-inverse"></span></span></div><h3> Kids and recycling (part 5)</h3></div>
                                    </div>
                                </div>
                                <!-- /vid -->
                              <!-- /row -->
                            </div>
                        </div>
                        <!-- /col-xs12 colsm-5 right coa -->
            		</div>
                    <!--/row-->
                <span class="clearfix"></span>
            </section>
			<!--/. Call to action -->

<!-- ****************************** Section 6 : Meet The Team ****************************** -->

            <!-- meet the team -->
            <section id="team" class="container-fluid">
                 <div class="container petco">

                  	 <h2>Meet the <span>team</span></h2>
                   <!--DESKTOP VIEW-->
                    <div class="row hide">

                      		 <div class="reveal_caption col-sx-12 col-sm-6 col-md-3">
                                 <img src="../assets/images/Cheri.jpg" alt="Cheri">
                                  <div class="caption" >
                                    <div class="slideup">
                                    <div class="slidetxt">
                                     <h6 class="teamtitle">CEO</h6>
                                     <p>Cheri Scholtz</p>
                                       <p><a href="">cheri.scholtz@petco.co.za</a></p>
                                       <p>+27 (0)21 794 6300</p>
                                     </div>

                                    </div>
                                    </div>
                                      <h5 class="teamhead"><span>Cheri</span> Scholtz</h5>
                                   </div>


                        				<div class="reveal_caption col-sx-12 col-sm-6 col-md-3">
                                          <img src="../assets/images/lisa.jpg" alt="Lisa Parkes">
                                          <div class="caption" >
                                           <div class="slideup">
                                           	<div class="slidetxt">
                                            	<h6 class="teamtitle">Marketing Manager</h6>
                                                <p>Lisa Parkes</p>
                                                <p><a href="">lisa.parkes@petco.co.za</a></p>
                                                <p>+27 (0)83 406 3298</p>
                                                <p>+27 (0)21 794 6300</p>
                                            </div>
                                          </div>
                                          </div>
<h5 class="teamhead"><span>Lisa</span> Parkes</h5>

                         				</div>

                                         <div class="reveal_caption col-sx-12 col-sm-6 col-md-3">
                                          <img src="../assets/images/carene.jpg" alt="Carene">
                                          <div class="caption" >
                                           <div class="slideup">
                                           	<div class="slidetxt">
                                            	<h6 class="teamtitle">Company Administrator</h6>
                                                <p>Caren Mellor</p>
                                                <p><a href="">carene.mellor@petco.co.za</a></p>
                                                <p>+27 (0)21 794 6300</p>
                                            </div>

                                          </div>
                                          </div>
                                          <h5 class="teamhead"><span>Carene</span> Mellor</h5>
                                        </div>

                                        <div class="reveal_caption col-sx-12 col-sm-6 col-md-3">
                                          <img src="../assets/images/martin.jpg" alt="Martin">
                                          <div class="caption" >
                                           <div class="slideup">
                                          		<div class="slidetxt">
                                                    <h6 class="teamtitle">Company Auditor</h6>
                                                    <p>Martin Niebuhr</p>
                                                    <p><a href="">martin.niebuhr@petco.co.za</a></p>
                                                    <p>+27 (0)21 794 6300</p>
                                          		</div>

                                            </div>
                                          </div>
                                          <h5 class="teamhead"><span>Martin</span> Niebuhr</h5>
                                        </div>

                     <!--DESKTOP VIEW-->

                     <!--MOBLIE SLIDER-->


					 <a id="viewteambtn" href="" class="btn btn-default btn-petco">view more</a>
                </div>
                     <div class="row mhide">

                         <div id="carousel-team" class="carousel slide" data-ride="carousel">

                             <!-- Wrapper for slides -->
                             <div class="carousel-inner" role="listbox">

                                 <div class="item active">
                                     <img src="../assets/images/Cheri.jpg" alt="Cheri">
                                     <div class="carousel-caption" style="display: none;">
                                         <div class="slideup">
                                             <div class="slidetxt">
                                                 <h6 class="teamtitle">CEO</h6>
                                                 <p><a href="">lisa.parkes@petco.co.za</a></p>
                                                 <p>+27 (0)83 406 3298</p>
                                                 <p>+27 (0)21 794 6300</p>
                                             </div>

                                         </div>
                                     </div>
                                     <h5 class="teamhead"><span>Cheri</span> Scholtz</h5>
                                 </div>

                                 <div class="item">
                                     <img src="../assets/images/lisa.jpg" alt="Lisa Parkes">
                                     <div class="carousel-caption">
                                         <div class="slideup">
                                             <div class="slidetxt">
                                                 <h6 class="teamtitle">Marketing Manager</h6>
                                                 <p><a href="">lisa.parkes@petco.co.za</a></p>
                                                 <p>+27 (0)83 406 3298</p>
                                                 <p>+27 (0)21 794 6300</p>
                                             </div>

                                         </div>
                                     </div>
                                     <h5 class="teamhead"><span>Lisa</span> Parkes</h5>
                                 </div>

                                 <div class="item">
                                     <img src="../assets/images/carene.jpg" alt="Carene">
                                     <div class="carousel-caption">
                                         <div class="slideup">
                                             <div class="slidetxt">
                                                 <h6 class="teamtitle">Marketing Manager</h6>
                                                 <p><a href="">lisa.parkes@petco.co.za</a></p>
                                                 <p>+27 (0)83 406 3298</p>
                                                 <p>+27 (0)21 794 6300</p>
                                             </div>

                                         </div>
                                     </div>
                                     <h5 class="teamhead"><span>Carene</span> Mellor</h5>
                                 </div>

                                 <div class="item">
                                     <img src="../assets/images/martin.jpg" alt="Martin">
                                     <div class="carousel-caption">
                                         <div class="slideup">
                                             <div class="slidetxt">
                                                 <h6 class="teamtitle">Marketing Manager</h6>
                                                 <p><a href="">lisa.parkes@petco.co.za</a></p>
                                                 <p>+27 (0)83 406 3298</p>
                                                 <p>+27 (0)21 794 6300</p>
                                             </div>

                                         </div>
                                     </div>
                                     <h5 class="teamhead"><span>Martin</span> Niebuhr</h5>
                                 </div>


                             </div>

                             <!-- Controls -->
                             <a class="left carousel-control" href="#carousel-team" role="button" data-slide="prev">
                                 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                 <span class="sr-only">Previous</span>
                             </a>
                             <a class="right carousel-control" href="#carousel-teamc" role="button" data-slide="next">
                                 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                 <span class="sr-only">Next</span>
                             </a>
                         </div>

                     </div>
                </div>
            </section>
			<!--/. meet the team  -->

<!-- ****************************** Section 7 : Slider ****************************** -->

            <!-- Slider -->
            <section id="slider" class="hide">


				<div id="carousel-footerslide" class="carousel slide" data-ride="carousel">

                                      <!-- Indicators -->
                                      <ol class="carousel-indicators">
                                        <li data-target="#carousel-footerslide" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-footerslide" data-slide-to="1"></li>
                                        <li data-target="#carousel-footerslide" data-slide-to="2"></li>
                                      </ol>

                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner" role="listbox">
										  <div class="item active">
                                              <img src="../assets/images/slide_image.jpg"/>
                                            </div>
                                            <div class="item">
                                              <img src="../assets/images/slide_image.jpg"/>
                                            </div>
                                            <div class="item">
                                              <img src="../assets/images/slide_image.jpg"/>
                                            </div>
                                      </div>


                     </div>


            </section>
			<!--/. Slider -->

<!-- ****************************** Section 8 : Footer ****************************** -->

         	<!-- Footer -->
            <section id="mfooter" class="container-fluid">

			  	<div class="container petco">

                    <div class="row">

                        <div class="col-xs-6 col-sm-6 col-md-3">

                        	<div class="head">
                            	<h2>CPT</h2>
                            </div>
                            <div class="address">
                                <p><span>T</span> +27 (0)21 794 6300</p>
                                <p><span>F</span> +27 (0)21 794 1724</p>
                                <p>1st Floor, ICR House</p>
                                <p>Alphen Office Park</p>
                                <p>1 Constantia Main Road</p>
                            	<!--<a id="cptmail" href="" class="btn btn-default btn-petco hide">Send a mail</a>-->
                    		</div>
                        </div>


                        <div class="col-xs-6 col-sm-6 col-md-3">

                        	<div class="head">
                            	<h2>JHB</h2>
                            </div>
                            <div class="address">
                                <p><span>T</span> +27 (0)11 615 8875</p>
                                <p><span>F</span> +27 (0)11 615 8874</p>
                                <p>Unit 3, Parade on Kloof</p>
                                <p>132 The Parade</p>
                                <p>Oriel, Bedfordview</p>
                            	<!--<a id="jhbmail" href="" class="btn btn-default btn-petco hide">Send a mail</a>-->
                    		</div>
                        </div>

                   		<div class="col-xs-12 mhide">
                    	<a id="mailus" href="" class="btn btn-default btn-petco">Send a mail</a>
                    	</div>

                        <div class="col-xs-12 col-sm-12 col-md-3">
                         	<div class="footer social head">
                                <h2>
                                <i class="fa fa-facebook-square"></i>
                                <i class="fa fa-twitter-square"></i>
                                </h2>
                            </div>
                            <div class="address hide">
                                <p><a class="active" href="#">Home</a></p>
                                <p><a href="#">About</a></p>
                                <p><a href="#">What is Petco?</a></p>
                                <p><a href="#">PET Recycling</a></p>
                                <p><a href="#">Join Petco</a></p>
                                <p><a href="#">Digital libary</a></p>
                                <p><a href="#">Contact</a></p>
                            </div>

                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-3 hide">
                    		<img src="../assets/images/footer_logo.png" style="width:120px; height:180px;" />

                        </div>

                    </div>
                </div>
			 <div class="clearfix"></div>
            </section>
			<!--/. Footer -->

    </section>
    <!-- /.Main Content-->

<!-- ****************************** Section 9 : Sub-Footer ****************************** -->

	<footer id="copy" class="container-fluid">

	<p>All Content Copyright &copy; <a href="">PETCO</a>, 2015. All rights are reserved.</p>

    <!-- jQuery -->
    <script type="text/javascript" src="../assets/js/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/jQuery.support-transition.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

    <!-- Misc JavaScript -->
    <script type="text/javascript" src="../assets/js/misc.js"></script>

    </footer>

</body>

</html>
